<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .teks-1 {
      font-family: Tahoma;
    }

    .teks-2 h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
    }

    .teks-2 p {
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-style: italic;
    }

    .teks-3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #learn-more {
      color: blue;
    }

    .teks-4 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 12px;
    }

    .teks-4 sub {
      color: red;
      font-weight: bolder;
    }

    .teks-4 button {
      color: white;      justify-self: center;
      background-color: blue;
      border-style: none;
      border-radius: 20px;
      padding: 8px 12px;
      font-weight: bold;
    }

    .teks-5 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .teks-5 #currency-value {
      display: grid;
    }

    .teks-5 #currency-value h4 {
      margin-top: 30px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="teks-1">
    <h1>This is Tahomas</h1>
  </div>
  <hr>
  <div class="teks-2">
    <h1>Biggest Deals of the Year!</h1>
    <p>Sales end Tuesday</p>
  </div>
  <hr>
  <div class="teks-3">
    <h1>Shopping for you business?</h1>
    <p>See how Apple at Work can help.</p>
    <p id="learn-more">Learn more ></p>
  </div>
  <hr>
  <div class="teks-4">
    <sub>New</sub>
    <h3>MacBook Pro</h3>
    <h1>Supercharged for pros.</h1>
    <p>From $1999</p>
    <button type="button">Buy</button>
  </div>
  <hr>
  <div class="teks-5">
    <div id="currency-value">
      <h1>1,049,61</h1>
      <h2>USD</h2>
    </div>
    <div id="currency-content">
      <span style="color: green;">+18.05 (1.75%) today</span>
      <p>After hours 1,048.00 <span style="color: red;">-1.61 (0.15%)</span></p>
    </div>
  </div>
</body>
</html>