<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .teks-1 {
      font-family: Tahoma;
    }

    .teks-2 h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
    }

    .teks-2 p {
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-style: italic;
    }

    .teks-3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #learn-more {
      color: blue;
    }

    .teks-4 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 12px;
    }

    .teks-4 sub {
      color: red;
      font-weight: bolder;
    }

    .teks-4 button {
      color: white;      justify-self: center;
      background-color: blue;
      border-style: none;
      border-radius: 20px;
      padding: 8px 12px;
      font-weight: bold;
    }

    .teks-5 {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 20px;
    }

    .teks-5 .currency {
      font-size: 32px;
    }

    .teks-5 .currency #currency-type {
      font-size: 18px;
      color: gray;
    }

    .teks-6 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .teks-6 #display-name {
      font-weight: bold;
    }

    .teks-6 #username, #time {
      color: gray;
    }

    .teks-6 #content p {  
      margin: 5px 0px 0px 0px;
      max-width: 550px;
    }

    .teks-6 #tag {
      color: rgb(0, 132, 255);
    }
  </style>
</head>
<body>
  <div class="teks-1">
    <h1>This is Tahomas</h1>
  </div>
  <hr>
  <div class="teks-2">
    <h1>Biggest Deals of the Year!</h1>
    <p>Sales end Tuesday</p>
  </div>
  <hr>
  <div class="teks-3">
    <h1>Shopping for you business?</h1>
    <p>See how Apple at Work can help.</p>
    <p id="learn-more">Learn more ></p>
  </div>
  <hr>
  <div class="teks-4">
    <sub>New</sub>
    <h3>MacBook Pro</h3>
    <h1>Supercharged for pros.</h1>
    <p>From $1999</p>
    <button type="button">Buy</button>
  </div>
  <hr>
  <div class="teks-5">
    <div class="currency">
      <span id="currency-value">1,049.61</span>
      <span id="currency-type">USD</span>
    </div>
    <div id="currency-content">
      <p>
        <span style="color: green;">+18.05 (1.75%) today</span><br>
      </p>
      <p>
        After hours 1,048.00 <span style="color: red;">-1.61 (0.15%)</span>
      </p>
    </div>
  </div>
  <hr>
  <div class="teks-6">
    <div id="profile">
      <span id="display-name">freeCodeCamp.org</span>
      <span id="username">@freeCodeCamp</span>
      <span id="time">1h</span>
    </div>
    <div id="content">
      <p>
        As a web developer, you'll need want to make your projects easy to use and navigate around.
        <br><br>
        Here <span id="tag">@chp_it</span> outlines the top skills new developers should have.
      </p>
    </div>
  </div>
</body>
</html>