<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>hover
    h3 {
      font-family: sans-serif;
    }
    #uber {
      color: #fff;
      background-color: #000;
      border-style: none;
      padding: 10px 20px;
    }

    #uber:hover {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.9);
      border-style: none;
      padding: 10px 20px;
    }

    #amazon {
      color: #000;
      background-color: rgb(255, 216, 20);
      border-style: none;
      border-radius: 20px;
      padding: 8px 50px;
    }

    #amazon:hover {
      color: #000;
      background-color: rgb(255, 181, 20);
      border-style: none;
      border-radius: 20px;
      padding: 8px 50px;
    }

    #github {
      color: #fff;
      background-color: rgb(46, 164, 79);
      border-style: none;
      border-radius: 8px;
      padding: 10px 20px;
    }

    #github:hover {
      color: #fff;
      background-color: rgb(46, 164, 79);
      box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
      border-style: none;
      border-radius: 8px;
      padding: 10px 20px;
    }

    #bootstrap-started {
      color: #fff;
      background-color: rgb(121, 82, 179);
      border-style: none;
      border-radius: 4px;
      padding: 10px 20px;
    }

    #bootstrap-started:hover {
      color: #fff;
      background-color: rgb(95, 64, 141);
      border-style: none;
      border-radius: 4px;
      padding: 10px 20px;
    }

    #bootstrap-download {
      color: rgb(108, 117, 125);
      background-color: transparent;
      border: 2px rgb(108, 117, 125);
      border-style: solid;
      border-radius: 4px;
      padding: 8px 20px;
    }

    #bootstrap-download:hover {
      color: #fff;
      background-color: rgb(108, 117, 125);
      border-style: solid;
      border-radius: 4px;
      padding: 8px 20px;
    }

    #linkedin-apply {
      color: #fff;
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
    }

    #linkedin-apply:hover {
      color: #fff;
      background-color: rgb(9, 71, 133);
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
    }

    #linkedin-save {
      color: rgb(10, 102, 194);
      background-color: transparent;
      border: 2px solid;
      border-radius: 20px;
      /* padding: 6px 15px; */
      height: 33px;
      width: 60px;
    }

    #linkedin-save:hover {
      color: rgb(10, 102, 194);
      background-color: rgba(10, 102, 194, 0.2);
      border: 4px solid;
      border-radius: 20px;
      /* padding: 6px 15px; */
      height: 33px;
      width: 60px;
    }

    #button-add {
      color: #000;
      background-color: rgb(255, 216, 20);
      border-style: none;
      border-radius: 20px;
      padding: 5px 13px;
    }

    #button-buy {
      color: #000;
      background-color: rgba(255, 164, 28);
      border-style: none;
      border-radius: 20px;
      padding: 5px 23px;
    }
  </style>
</head>
<body>
  <h3>Latihan 3a - Uber</h3>
  <button type="button" id="uber">Request Now</button>
  <h3>Latihan 3b - Amazon</h3>
  <button type="button" id="amazon">Add to Cart</button>
  <h3>Latihan 3c - GitHub</h3>
  <button type="button" id="github"><b>Sign Up</b></button>
  <h3>Latihan 3d - Bootstrap</h3>
  <button type="button" id="bootstrap-started"><b>Get started</b></button>
  <button type="button" id="bootstrap-download"><b>Download</b></button>
  <h3>Latihan 3e - LinkedIn</h3>
  <button type="button" id="linkedin-apply"><b>Apply on company website</b></button>
  <button type="button" id="linkedin-save"><b>Save</b></button>
</body>
</html>