<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3 {
      font-family: sans-serif;
    }
    #uber {
      color: #fff;
      background-color: #000;
      border-style: none;
      padding: 10px 20px;
    }

    #amazon {
      color: #000;
      background-color: rgb(255, 216, 20);
      border-style: none;
      border-radius: 20px;
      padding: 8px 50px;
    }

    #github {
      color: #fff;
      background-color: rgb(46, 164, 79);
      border-style: none;
      border-radius: 8px;
      padding: 10px 20px;
    }

    #bootstrap-started {
      color: #fff;
      background-color: rgb(121, 82, 179);
      border-style: none;
      border-radius: 4px;
      padding: 10px 20px;
    }

    #bootstrap-download {
      color: rgb(108, 117, 125);
      background-color: transparent;
      border: 2px rgb(108, 117, 125);
      border-style: solid;
      border-radius: 4px;
      padding: 8px 20px;
    }

    #linkedin-apply {
      color: #fff;
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
    }

    #linkedin-save {
      color: rgb(10, 102, 194);
      background-color: transparent;
      border: 2px solid;
      border-radius: 20px;
      padding: 6px 15px;
    }

    #button-add {
      color: #000;
      background-color: rgb(255, 216, 20);
      border-style: none;
      border-radius: 20px;
      padding: 5px 13px;
    }

    #button-buy {
      color: #000;
      background-color: rgba(255, 164, 28);
      border-style: none;
      border-radius: 20px;
      padding: 5px 23px;
    }
  </style>
</head>
<body>
  <h3>Latihan 2a - Uber</h3>
  <button type="button" id="uber">Request Now</button>
  <h3>Latihan 2b - Amazon</h3>
  <button type="button" id="amazon">Add to Cart</button>
  <h3>Latihan 2c - GitHub</h3>
  <button type="button" id="github"><b>Sign Up</b></button>
  <h3>Latihan 2d - Bootstrap</h3>
  <button type="button" id="bootstrap-started"><b>Get started</b></button>
  <button type="button" id="bootstrap-download"><b>Download</b></button>
  <h3>Latihan 2e - LinkedIn</h3>
  <button type="button" id="linkedin-apply"><b>Apply on company website</b></button>
  <button type="button" id="linkedin-save"><b>Save</b></button>
  <h3>Latihan 2f</h3>
  <a href="https://amazon.com" style="color: rgb(0, 113, 133);">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <p style="color: rgb(0, 118, 0);">$39 - in stock.</p>
  <p style="color: rgb(255, 216, 20);">Free delivery tomorrorw.</p>
  <button type="button" id="button-add"><b>Add to cart</b></button>
  <button type="button" id="button-buy"><b>Buy now</b></button>
</body>
</html>